# shareandchargeevents

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oren/share_and_charge_events/: Eventhadling.java  Listener.java  MainActivity.java  ServiceCallbacks.java  Web3service.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
